[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/cedric)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x84\0\0\0\xd0\0\0\x4'\0\0\x2\xd4\0\0\x1\xaa\0\0\x1\v\0\0\x4\x1\0\0\x2\xae\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xaa\0\0\x1\v\0\0\x4\x1\0\0\x2\xae)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
